# Backend API URL
API_BASE_URL=http://localhost:8000

# Qdrant vector database URL
QDRANT_URL=http://localhost:6333

# LLM/Ollama/Mistral API URL
LLM_API_URL=http://localhost:11434/api/generate

# Database connection string
DATABASE_URL=sqlite:///./database.db

# OpenAI API Key 
OPENAI_API_KEY=sk-xxxxxxx

# Dir to the uploaded files folder
UPLOAD_DIR=upload_files

# Test docs dir
TEST_DOCS_DIR=temp/test_docs